{
	"conventionalCommits.scopes": [
		"Pages: Dashboard",
		"Components: IconButton",
		"Components: Input",
		"Components: Header",
		"Routes: App",
		"Components: CardBook",
		"Theme",
		"Component: Title",
		"Page: InsertBook",
		"Component: VectorIcon",
		"Component: Button",
		"Component: InputForm",
		"Component: Navigator",
		"Component: InputMultiLine",
		"Component: InputMultiLineForm",
		"Component: IconButton",
		"Component: WrapperIconButtonProps",
		"Component: Spacer",
		"Component: ImageArea",
		"Component: ToggleButton",
		"Component: ToggleButtonForm",
		"Context: Form",
		"Component: FavoriteButton",
		"Component: WishListButton",
		"Component: ToggleIconButton",
		"Component: ButtonSelectStep",
		"Component: InsertBook(StepOne)",
		"Component: HeaderStack",
		"Routes: InsertBookRoutes",
		"Component: InsertBook(StepTwo)",
		"Component: SquareSelectOption",
		"Context: FormInsertBook",
		"Component: SquareSelectOptionForm",
		"Type: Book",
		"Component: InsertBook(StepThree)",
		"Component: InsertBook(StepFour)",
		"Redux",
		"Slice: Book",
		"Hook: useBooks",
		"Page: BookView",
		"Routes: Dashboard",
		"Page: SearchBook",
		"Service: GoogleBooksApi",
		"Page: SearchBookResult",
		"Component: CardBookHorizontal",
		"Hook: useConfigs",
		"Page: BarCodeScan",
		"Context: BarCodeScanner",
		"Component: Subtitle",
		"Component: Loading",
		"Page: ErrorPage",
		"Context: ScreenOrientation",
		"Hook: useScreenOrientation",
		"Utils: book",
		"Component: BookInformation",
		"Page: SearchBookInformation"
	]
}
